def remote = [:]
remote.name = "seranking.ru"
remote.host = "cloud90.sr-srv.net"
remote.allowAnyHosts = true

node('online-tests') {

    properties([
            buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '',
                    daysToKeepStr: '5', numToKeepStr: '10')),
            disableConcurrentBuilds()
    ])
    parameters {
        choice choices: ['seranking.com', 'seranking.ru', 'top10seosoftware.com'], description: '', name: 'Production'
        }
        
        stage("revert top10ss") {
        if (params.Production == 'top10seosoftware.com'){
                    withCredentials([
                    sshUserPrivateKey(credentialsId: 'serankingcomSSH', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName'),
                    string(credentialsId: 'jenkinsserankingBitbucketAppPassword', variable: 'APPPASS')
                            ]) {
                        remote.host = "top10seosoftware.com"
                        remote.user = "top10ss"
                        remote.identityFile = identity

        
                        writeFile file: 'script.sh', text: '''cd ~/top10ss\nwhoami > ~/testrevert.log 2>&1'''
                        sshPut remote: remote, from: 'script.sh', into: '.'
                        sshScript remote: remote, script: "script.sh"
                        sshRemove remote: remote, path: "script.sh"
        
}
}
}
    
        stage("revert ru") {
        if (params.Production == 'seranking.ru') {
                            withCredentials([
                            sshUserPrivateKey(credentialsId: 'serankingruSSH', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName'),
                            string(credentialsId: 'jenkinsserankingBitbucketAppPassword', variable: 'APPPASS')
                            ]) {
                                remote.user = userName
                                remote.identityFile = identity


                                    writeFile file: 'script.sh', text: '''cd ~/seranking.ru\nwhoami > ~/testrevert.log 2>&1'''
                                    sshPut remote: remote, from: 'script.sh', into: '.'
                                    sshScript remote: remote, script: "script.sh"
                                    sshRemove remote: remote, path: "script.sh"
    }
    }
    }


        stage("revert com") {
        if (params.Production == 'seranking.com'){
                    withCredentials([
                    sshUserPrivateKey(credentialsId: 'serankingcomSSH', keyFileVariable: 'identity', passphraseVariable: '', usernameVariable: 'userName'),
                    string(credentialsId: 'jenkinsserankingBitbucketAppPassword', variable: 'APPPASS')
                            ]) {
                        remote.user = userName
                        remote.identityFile = identity

        
                        writeFile file: 'script.sh', text: '''cd ~/serankingcom\nwhoami > ~/testrevert.log 2>&1'''
                        sshPut remote: remote, from: 'script.sh', into: '.'
                        sshScript remote: remote, script: "script.sh"
                        sshRemove remote: remote, path: "script.sh"
        
}
}
}
}